[tox]
envlist = py38, lint

[testenv]
basepython = python3

[testenv:lint]
deps =
    # Linting-specific dependencies
    pep8-naming==0.7.0
    flake8==3.5.0
    flake8-polyfill==1.0.2
commands =
    flake8 {posargs}

[testenv:py38]
deps =
    # Dependencies for testing with Python 3.8
    pytest==6.2.4

commands =
    pytest tests/
