[tox]
envlist = py38, lint

[testenv]
basepython = python3.8

[testenv:lint]
deps =
    # Linting-specific dependencies
    flake8
    pep8-naming
commands =
    flake8 {posargs}

[testenv:py38]
deps =
    # Dependencies for testing with Python 3.8
    pytest==6.2.4

commands =
    pytest tests/
